{
  "name": "movie-trailer",
  "version": "1.0.0",
  "description": "The website about movie trailer, developed with NodeJs & Koa2.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaominguo/Movie-Trailer.git"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "Max Kwok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaominguo/Movie-Trailer/issues"
  },
  "homepage": "https://github.com/yaominguo/Movie-Trailer#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-views": "^6.1.4",
    "pug": "^2.0.0-rc.4",
    "puppeteer": "^1.1.1",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
